{
  "name": "Gram Panchayat Village Portal",
  "short_name": "Panchayat",
  "description": "Gram Panchayat Household Registration and Verification Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
